#!/bin/bash	# to make 'vim' happily code coloring
# - spamhaus.conf -
# Configration file for the 'spamhaus' dynloader
# Note: drop/edrop only supplied by the .org site!
HTTPADR="https://www.spamhaus.org/drop"

# Set WANT_ASN to a non-empty string if you want it
#WANT_ASN=Yeah
WANT_ASN=

# IPSET
MYSET=$ME
SETTYP='hash:net'
SETOPTS='comment counters'

