#
# - GeoTrack.conf -
# Individual settings for the module
#-------------- Custom section ------------------------

# Set to a non-empty string to enable the GeoTrack (pseudo-)module
# to disable set 'ENABLED='
ENABLED=yes
GEOCOUNT=do
COUNTPGM=GeoCount-cop

# The list of zones to be blocked
# ZONES="cn ru by kp er"
ZONES='cn ru kp by er br in za ir eg et'
ZONES='cn ru kp by er br in za ir eg et ae sa ar sy cu ve vn id pk ml sd zw cd'


#
# Set 'TRACE' to a _NON_EMPTY_STRING_
# to turn tracing 'on' to WatchLG.trace
# in the module directory
#
TRACE=doit
SQL_TRACE=Yeah

# Number of maximum affairs before culprit gets a 
# permanent DROP in the firewall.
# Default: 5
MAX_AFFAIRS=5

# +++ NOT IMPLEMENTED YET +++
# Scheme of blocking in the timed ipset 'tarpit'
# Can be 'lin' for linear or 'log' for logarithmic
# Default is 'lin' if not set to 'log'
BLOCK_SCHEME=log

# +++ NOT IMPLEMENTED YET +++
# Time slice for the blocking in the timed ipset 'tarpit'
# This value is internally multiplied with the number of 
# 'affairs' if BLOCK_SCHEME is 'lin' (linear); i.e. it calculates
# to 'BLOCK_SLICE * affairs' resulting in 1,2,3,4...$MAX_AFFAIRS
# times the BLOCK_SLICE value
# If BLOCK_SCHEME is 'log' BLOCK_SLICE  is multiplied
# by '2^affairs' resulting in 1,2,4,8,16,... minutes blocking time 
# with increasing affairs.
# Default: 60 seconds
BLOCK_SLICE=60

# Number of days when an entry in the DB expires
# (used by the 'ExpireXX' program of the module)
# Call 'ExpireXX' regularly from crontab
# e.g.: 
# 0 0 * * 0	$INSTALLPATH/modules/<modulenameXX>/ExpireXX
#
EXPIRATIONDAYS=30

#
# Track for own router
#
#DYN_CMD=MyFritzBox
#
#DYN_CMD="dig +short @$DYN_PROVIDER $DYN_ADDRESS"
DYN_CMD="cat $LOG_DIR/DYN_IP"

#-------------- Custom section [END] ---------------------

#####################################
# DON'T CHANGE anything below ...
#####################################
MODULE=GeoTrack
THIS_TYPE=geotrack
# DB basics ...
TABLE=geotrack
DB=$TABLE.db
SQL="sqlite3 $DB"
# Logging ...
LOG=$LOG_DIR/$MODULE.log
PIPE=$FIFO_BASE/$MODULE
# IPSET basics ...
MYSET=$MODULE"-DB"
SETTYP="hash:net"
SETOPTS="counters comment"
