filter() {
: FILTER_STATE=Initial
: FILTER_DATE=2025-12-30T01:53:16+01:00
local debugs="@nodebug|@notrace|@alloff|@debug|@debug2|@trace"
local debfun
RULE=SetDebug
if [[ "$REPLY" =~ ($debugs) ]]
then
    debfun=${BASH_REMATCH[1]}	# Extract found matches
    trace "$funtag Debuging $debfun wanted"
    setdebug "$debfun"
    Pattern="$debfun"		# Let the post processor know the choice ...
    return 241   
fi
RULE="Shodan-Scanner"
Pattern='.shodan.io['
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 5; return $?; fi
RULE="Censys-Scanner"
Pattern='.censys-scanner.com['
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 5; return $?; fi
RULE="Cyberresilience-Scanner"
Pattern='.cyberresilience.io['
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 5; return $?; fi
RULE="BinaryEdge-Scanner"
Pattern='.binaryedge.ninja['
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 5; return $?; fi
RULE=POP3-break-in
Pattern="Error:[pop3]"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject; return $?; fi
RULE=IMAP-break-in
Pattern="Error:[imap]"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject; return $?; fi
RULE=SASL-login-failed
Pattern=": SASL LOGIN authentication failed"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject; return $?; fi
RULE=SASL-plain-failed
Pattern=": SASL PLAIN authentication failed"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject; return $?; fi
RULE=SASL-MD5_login-failed
Pattern=": SASL CRAM-MD5 authentication failed"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject; return $?; fi
RULE=SASL_NTLM_authentication_failed
Pattern=": SASL NTLM authentication failed:"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject; return $?; fi
RULE=NO_RULE_MATCH
return 0
}
