# - netcalc.bashlib -
# IPV4 network calculations

# IP addr to number
ip2num() {
# $1	... an IP address
local	parts=`echo $1| tr "." " "`
local	bytes=()
local	num=0
local	i

	read -a bytes <<< "$parts"
	i=${#bytes[@]}
	if [ $i -ne 4 ]
	then echo "Illegal IP4"; return 1
	fi

	for byte in ${bytes[@]}
	do num=$(( num + byte * 256**(--i) ))
	done
	echo $num
	return 0
}

ip2bin() {
# $1 plain IP addr (dotted 4-byte decimal)
local	byte lifted i
local	parts=`tr "." " " <<< $1`
local	bytes=()
local	total=0
local	str=''

	read -a bytes <<< "$parts"
	i=${#bytes[@]}

	if [ $i -ne 4 ]; then return 1; fi

	total=`ip2num $1`

	for (( i=1; i<=32; i++ ))
	do	bit=$((total%2))
		total=$((total/2))
		str="$bit$str"
	done

	echo $str
	return 0
}

