# - Ruleset joomla -
# Do NOT edit this file as it is generated every time the module starts
# and provides the 'ruleset-joomla' function
#
ruleset-joomla() {
local funtag="[${FUNCNAME[0]}]"
: FILTER_STATE=Initial
: FILTER_DATE=2025-12-30T01:53:16+01:00
WEB_CLASS=Exploits
RULE=Exploit-wp-login
Pattern="wp-login.php"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=Exploit-wp-content
Pattern="GET /wp-content/plugins"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
WEB_CLASS=Illegal-joomla
RULE=BREAK-junk-1
Pattern="GET /option=com_user"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-3
Pattern="GET /index.php?option=com_user"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-4
Pattern="GET /shop/user/edit"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-11
Pattern="?option=com_easyblog"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-12
Pattern="GET /users"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-13
Pattern="GET /public"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-14
Pattern="GET /en/anmeldung/"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 4; return $?; fi
RULE=BREAK-junk-15
Pattern=" /component/"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 5; return $?; fi
RULE=BREAK-junk-16
Pattern=" /anmeldung/"
if [[ "$REPLY" =~ "$Pattern" ]]; then inject 5; return $?; fi
RULE=missing_language
Pattern=" /products/"
if [[ "$REPLY" =~ "$Pattern" ]]; then kickoff; return $?; fi

RULE=NO_RULESET_MATCH-$funtag
return 0
}
